<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeId"
        android:icon="@drawable/home_icon"
        android:title="Home">
    </item>
    <item android:id="@+id/businessID"
        android:icon="@drawable/business_icon"
        android:title="Business"
        >
    </item>

    <item android:id="@+id/postID"
        android:icon="@drawable/baseline_post_add_24"
        android:title="Post"
        >
    </item>

    <item android:id="@+id/reportID"
        android:icon="@drawable/report_icon"
        android:title="Report"
        >
    </item>

    <item android:id="@+id/profileID"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        >
    </item>

</menu>